{
  "name": "portfoliogrid",
  "version": "1.0.0",
  "description": "Grid for an illustration portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-image": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-responsive": "^2.8.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
